{
    "name": "las93/venus2",
    "type": "PHP framework",
    "description": "New framework in PHP",
    "keywords": ["library"],
    "homepage": "https://github.com/las93/apollina",
    "authors": [
        {
            "name": "Paquet Judicaël",
            "email": "las92i@homail.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": { "Apollina": "" }
    },
    "require": {
        "las93/attila": "1.0.0-beta1",
        "las93/apollina": "3.0.0-beta1",
        "mobiledetect/mobiledetectlib": ">=2.8.0",
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev"
}